# demos

AWS.SDK.Samples/: AWS.SDK.Samples.sln  README.md
AWS.SDK.Samples/src/AWS.SDK.Samples.Application/: AWS.SDK.Samples.Application.csproj  App.cs  DependencyInjection.cs  appsettings.json
AWS.SDK.Samples/src/AWS.SDK.Samples.Application/Extensions/: S3Extensions.cs
AWS.SDK.Samples/src/AWS.SDK.Samples.Cognito/: AWS.SDK.Samples.Cognito.csproj  Program.cs  UserPool.cs
AWS.SDK.Samples/src/AWS.SDK.Samples.Cognito/Models/: IIdentityTenant.cs  UserPool.cs
AWS.SDK.Samples/src/AWS.SDK.Samples.Cognito/Services/: CognitoService.cs  IIdentityProvider.cs
AWS.SDK.Samples/src/AWS.SDK.Samples.S3/: Bucket.cs  Program.cs
AWS.SDK.Samples/src/AWS.SDK.Samples.S3/Models/: Bucket.cs  ICloudDirectory.cs
AWS.SDK.Samples/src/AWS.SDK.Samples.S3/Services/: ICloudStorage.cs  S3Service.cs
AWS.SDK.Samples/src/AWS.SDK.Samples.SES/Models/: Email.cs
AWS.SDK.Samples/src/AWS.SDK.Samples.SES/Services/: IEmailService.cs  SimpleEmailService.cs
AWSSDKSamples/: .gitignore  AWSSDKSamples.sln  README.md
AWSSDKSamples/src/AWSS3Sample/: AWSS3Sample.csproj  Bucket.cs  Program.cs  appsettings.json
AWSSDKSamples/src/AWSSDKServices/: AWSSDKServices.csproj  DependencyInjection.cs
EmailForwarding/: README.md  index.json
License.Audit/: License.Audit.sln  README.md
License.Audit/License.Audit/: License.Audit.csproj  Program.cs
License.Audit/License.Audit.Core/: Program.cs
License.Audit/License.Audit.Framework/: License.Audit.Framework.csproj  Program.cs  packages.config
License.Audit/License.Audit.Framework/Properties/: AssemblyInfo.cs
License.Audit/License.Audit/Models/: License.cs  NugetPackage.cs  Project.cs
License.Audit/License.Audit/Properties/: launchSettings.json
License.Audit/License.Audit/XmlDocuments/: NugetPackageXmlDocument.cs  ProjectXmlDocument.cs
Lightsail/: Container.md
Lightsail/Container/: README.md
Storybook/storybook-reacterial/: .env.development  README.md  package-lock.json  package.json
Storybook/storybook-reacterial/certs/: dev.key  dev.pem
Storybook/storybook-reacterial/src/stories/: Button.stories.tsx  Button.tsx
TwitterSentimentAnalysis/: .gitignore  DebiDow.sln  README.md
TwitterSentimentAnalysis/DebiDow/: DebiDow.Web.csproj  Program.cs  Startup.cs  appsettings.json
TwitterSentimentAnalysis/DebiDow.Application/UseCases/AnalyzeSentiment/: AnalyzeSentimentInteractor.cs  AnalyzeSentimentRequest.cs  AnalyzeSentimentResponse.cs  AnalyzeSentimentSample.cs  IAnalyzeSentimentInteractor.cs  IAnalyzeSentimentRepository.cs
TwitterSentimentAnalysis/DebiDow.Integration/: DebiDow.Integration.csproj
TwitterSentimentAnalysis/DebiDow.Integration/UseCases/AnalyzeSentiment/: AnalyzeSentimentRepository.cs
TwitterSentimentAnalysis/DebiDow.Integration/UseCases/SearchTwitter/: SearchTwitterRepository.cs
TwitterSentimentAnalysis/DebiDow.Tests/: UnitTest1.cs
TwitterSentimentAnalysis/DebiDow/Controllers/: HomeController.cs
TwitterSentimentAnalysis/DebiDow/Models/: ErrorViewModel.cs
TwitterSentimentAnalysis/DebiDow/Properties/: launchSettings.json
TwitterSentimentAnalysis/DebiDow/Views/: _ViewImports.cshtml
comb.js/: index.js  package-lock.json  package.json
mtcn/: .eslintrc.json  README.md  package-lock.json  package.json
(+8 files in other folders)
